# Playwright with Chromium for web scraping (Cloud Run Jobs)
FROM mcr.microsoft.com/playwright/python:v1.57.0-noble

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY uv.lock .

# Install dependencies
RUN uv sync --frozen --no-install-project --extra scraper || uv sync --no-install-project --extra scraper

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Entrypoint for Cloud Run Jobs
CMD ["uv", "run", "python", "-m", "scraper.main", "--mode", "discord"]
