# Playwright with Chromium for web scraping API service
FROM mcr.microsoft.com/playwright/python:v1.49.0-noble

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY uv.lock .

# Install dependencies
RUN uv sync --frozen --no-install-project || uv sync --no-install-project

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PORT=8080

# Expose port
EXPOSE 8080

# Entrypoint for scraper API service
CMD ["uv", "run", "python", "-m", "scraper.api"]
