# Playwright with Chromium for web scraping (Cloud Run Jobs)
FROM mcr.microsoft.com/playwright/python:v1.57.0-noble

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml .

# Create virtual environment and install dependencies
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv pip install playwright pyyaml python-dotenv rich google-genai requests google-cloud-firestore

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Entrypoint for Cloud Run Jobs
CMD ["python", "-m", "scraper.main", "--mode", "discord"]
